JWT_SECRET=THisIsMySceretKey!
MONGO_LOCAL_CONN_URL=mongodb://Poncho:edition-beton1@ds235078.mlab.com:35078/edition-beton-local
CLOUD_NAME=edition-beton
CLOUD_API_KEY=azdazdzadzad
CLOUD_API_SECRET=lalalalal